{
  "name": "riogz.dev",
  "version": "1.0.0",
  "repository": "git@github.com:riogod/riogz.dev.git",
  "author": "riogod <riogod@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "libs/*",
    "packages/*"
  ],
  "scripts": {
    "build:client": "yarn workspace @riogz/client build",
    "build:admin": "yarn workspace @riogz/admin build"
  },
  "engines": {
    "node": ">=18.12.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "dependencies": {
    "lerna": "^7.1.4"
  },
  "devDependencies": {
    "lerna-update-wizard": "^1.1.2",
    "prettier": "^3.0.0"
  }
}

